<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ac59359a9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="">
        <h2>Lily-Grace Colley</h2>


        <div class="likes">
            <span>156 Post</span>
            <span>1012 Likes</span>
        </div>
        <div class="media">
            <ul>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-github"></i>
            </ul>

        </div>

        <div class="button">

            <button>Follow</button>
            <button>Message</button>
        </div>

    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="">
        <h2>Lily-Grace Colley</h2>
        <div class="likes">
            <span>156 Post</span>
            <span>1012 Likes</span>
        </div>
        <div class="media">
            <ul>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-github"></i>
            </ul>
        </div>
        <div class="button">

            <button>Follow</button>
            <button>Message</button>
        </div>

    </div>

    <div class= "card">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="">
        <h2>Lily-Grace Colley</h2>
       
        <div class="likes">
            <span>156 Post</span>
            <span>1012 Likes</span>
        </div>
        <div class="media">
        <ul>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-github"></i>
        </ul>
    </div>
        <button>Follow</button>
        <button>Message</button>
    </div>

</body>







</html>